{
    "cSpell.words": [
        "compas",
        "dataframe",
        "fillna",
        "iloc",
        "kdeplot",
        "recid",
        "senstivity",
        "toarray",
        "xlabel",
        "ylabel"
    ]
}